<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/about.png</file>
	<file>icons/add.png</file>
	<file>icons/add_link.png</file>
	<file>icons/alpha.png</file>
	<file>icons/arrow_down.png</file>
	<file>icons/beta.png</file>
	<file>icons/binoculars.png</file>
	<file>icons/broadcast.png</file>
	<file>icons/caliper.png</file>
	<file>icons/chart_combo.png</file>
	<file>icons/check_all.png</file>
	<file>icons/comments.png</file>
	<file>icons/datasheet.png</file>
	<file>icons/delete.png</file>
	<file>icons/delete_link.png</file>
	<file>icons/dna.png</file>
	<file>icons/download.png</file>
	<file>icons/ecg.png</file>
	<file>icons/edit.png</file>
	<file>icons/edit_node.png</file>
	<file>icons/error.png</file>
	<file>icons/export.png</file>
	<file>icons/export_csv.png</file>
	<file>icons/export_json.png</file>
	<file>icons/export_pdf.png</file>
	<file>icons/file.png</file>
	<file>icons/file_image.png</file>
	<file>icons/file_json.png</file>
	<file>icons/file_pdf.png</file>
	<file>icons/file_xml.png</file>
	<file>icons/filing_cabinet.png</file>
	<file>icons/filter.png</file>
	<file>icons/flask.png</file>
	<file>icons/formula.png</file>
	<file>icons/gaussian.png</file>
	<file>icons/graph.png</file>
	<file>icons/help.png</file>
	<file>icons/hierarchy.png</file>
	<file>icons/histogram.png</file>
	<file>icons/histogram2.png</file>
	<file>icons/home.png</file>
	<file>icons/import.png</file>
	<file>icons/important.png</file>
	<file>icons/info.png</file>
	<file>icons/info2.png</file>
	<file>icons/information.png</file>
	<file>icons/kinetics.png</file>
	<file>icons/lambda.png</file>
	<file>icons/led.png</file>
	<file>icons/led_blue.png</file>
	<file>icons/led_orange.png</file>
	<file>icons/led_purple.png</file>
	<file>icons/led_red.png</file>
	<file>icons/led_yellow.png</file>
	<file>icons/lock.png</file>
	<file>icons/merge.png</file>
	<file>icons/microscope.png</file>
	<file>icons/mu.png</file>
	<file>icons/open.png</file>
	<file>icons/page.png</file>
	<file>icons/palette.png</file>
	<file>icons/pi.png</file>
	<file>icons/picture.png</file>
	<file>icons/polyline.png</file>
	<file>icons/process.png</file>
	<file>icons/psi.png</file>
	<file>icons/radio_checked.png</file>
	<file>icons/radio_unchecked.png</file>
	<file>icons/ruler.png</file>
	<file>icons/save.png</file>
	<file>icons/settings.png</file>
	<file>icons/sigma.png</file>
	<file>icons/sliders.png</file>
	<file>icons/sort_alpha.png</file>
	<file>icons/sort_num.png</file>
	<file>icons/sync.png</file>
	<file>icons/tdp.png</file>
	<file>icons/testtube.png</file>
	<file>icons/trash.png</file>
	<file>icons/unlock.png</file>
	<file>icons/versions.png</file>
</qresource>
</RCC>